<main>
    <div class="container-fluid">
        <h1 class="mt-4">Bitacora Experimental</h1>
        <ol class="breadcrumb mb-4" style="width: 100%;">
            <li class="breadcrumb-item"><a href="index.html">Principal</a></li>
            <li class="breadcrumb-item active">Bitacora Experimental</li>
        </ol>

        <!-- //// CONTROL DASHBOARD: OVERFLOW DIV ALLOWS FOR SCROLL BARS WHEN NEEDED /// -->
        <div id='standardDiv'>

        <table>
            <tbody>
            <tr>
            <td>
            <!-- //// LEFT SIDE /// -->
            <table>
            <tbody>
            <tr>
            <td>
            <!-- //// CONTROLS /// -->
            <table>
            <tbody>
            <tr>
            <td class="toolBarCell" style="height:180px; width: 200px;">
                <!-- //// TOOLBAR /// -->
                <div class="card bg-light text-dark mb-4">
                    <div>
                        <div class="btn-group-vertical button-box" style="height:180px;">
                            <button type="button" class="btn btn-secondary"><i class="fas fa-redo-alt"></i> Refrescar</button>
                            <button type="button" class="btn btn-secondary"><i class="fas fa-check-square"></i> Aceptar</button>
                            <button type="button" class="btn btn-secondary"><i class="fas fa-window-close"></i> Cancelar</button>
                            <button type="button" class="btn btn-secondary"><i class="fas fa-broom"></i> Borrar Texto</button>
                        </div>
                    </div>
                </div>
            </td>
            <td class="toolBarCell" style="height:180px; width: 500px;">
                <!-- //// SEARCH PANEL /// -->
                <div class="card bg-light text-dark mb-4" style="height:180px; width: 700px;">
                    <div class="card-body font-weight-bold">Solo Busqueda</div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text font-weight-semibold" id="basic-addon1">Codigo: </span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                        <div class="input-group-prepend">
                            <span class="input-group-text font-weight-semibold" id="basic-addon1">Nickname: </span>
                          </div>
                          <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text font-weight-semibold" id="basic-addon1">Nombre: </span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                        <div class="input-group-prepend">
                            <span class="input-group-text font-weight-semibold" id="basic-addon1">Privilegios: </span>
                          </div>
                          <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                    </div>

                </div>
            </td>
            <td class="toolBarCell">
                <!-- //// ASSOCIATED JOURNAL PANEL /// -->
                <div class="card bg-light text-dark mb-4" style="height:180px; width: 700px;">
                    <div class="card-body font-weight-bold">Asocie la bitacora con el siguiente proyecto</div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text font-weight-semibold" id="basic-addon1">Nombre del Proyecto: </span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                    </div>
                </div>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            <tr>
            <td>
            <table>
            <tbody>
            <tr>
            <td class="toolBarCell">
                <!-- //// JOURNAL DATA PANEL /// -->
                <div class="card bg-light text-dark mb-4 flex-box" style="height: 340px; width: 500px;"> 
                    <div class="card-body font-weight-bold">Informacion de la Bitacora</div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text font-weight-semibold" id="basic-addon1">Codigo del Experimento: </span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text font-weight-semibold" id="basic-addon1">Nombre del Usuario: </span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text font-weight-semibold" id="basic-addon1">Codigo del Proyecto: </span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text font-weight-semibold" id="basic-addon1">Nombre del Experimento: </span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text font-weight-semibold" id="basic-addon1">Fecha de Realizacion: </span>
                        </div>
                        <input type="text" class="form-control" placeholder="506-2XXX-XXXX" aria-label="branchCode">
                    </div>
                </div>
            </td>
            <td class="toolBarCell">
                <!-- //// SAMPLE IMAGES PANEL /// -->
                <table>
                    <tbody>
                      <tr>
                      <td>
                          <div class="card" style="width: 12rem; height: 330px;">
                              <img src="assets/img/thumbnail.svg" alt="..." class="img-thumbnail">
                              <div class="card-body">
                                <button type="button" class="btn btn-secondary"
                                >CARGAR</button>
                              </div>
                          </div>
                      </td>
                      <td>
                          <div class="card" style="width: 12rem; height: 330px;">
                              <img src="assets/img/thumbnail.svg" alt="..." class="img-thumbnail">
                              <div class="card-body">
                                <button type="button" class="btn btn-secondary"
                                >CARGAR</button>
                              </div>
                          </div>
                      </td>
                      <td>
                        <div class="card" style="width: 12rem; height: 330px;"> 
                            <img src="assets/img/thumbnail.svg" alt="..." class="img-thumbnail">
                            <div class="card-body">
                              <button type="button" class="btn btn-secondary"
                              >CARGAR</button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card" style="width: 12rem; height: 330px;">
                            <img src="assets/img/thumbnail.svg" alt="..." class="img-thumbnail">
                            <div class="card-body">
                              <button type="button" class="btn btn-secondary"
                              >CARGAR</button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card" style="width: 12rem; height: 330px;">
                            <img src="assets/img/thumbnail.svg" alt="..." class="img-thumbnail">
                            <div class="card-body">
                              <button type="button" class="btn btn-secondary"
                              >CARGAR</button>
                            </div>
                        </div>
                    </td>
                      </tr>
                    </tbody>
                  </table>
            </td>
            <td class="toolBarCell" style="background-color: yellow;">
                <!-- //// DELETE BUTTON PANEL /// -->
                    <div class="card bg-light text-dark mb-4">      
                                <button type="button" class="btn btn-secondary"
                                style="height: 210px;">BORRAR</button>
                      </div>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            <tr>
            <td class="toolBarCell">
                <!-- //// EXPERIMENT DETAIL PANEL /// -->
                <div class="card bg-light text-dark mb-4 flex-box">
                    <div class="card-body font-weight-bold">Detalle del Experimento:</div>
                    <div class="input-group mb-3">
                        <textarea class="form-control" rows="3" id="description"></textarea>
                        <br><br><br><br><br><br>
                    </div>
                </div>
            </td>
            </tr>
            <tr>
            <td class="toolBarCell">
                <!-- //// SIGNATURES PANEL /// -->

                    <table>
                        <tbody>
                        <tr>
                        <td>
                            <div class="input-group mb-3" style="width: 780px;"> 
                                <div class="input-group-prepend">
                                  <span class="input-group-text font-weight-semibold" id="basic-addon1">Cargar Firma Testigo: </span>
                                </div>
                                <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                                <button type="button" class="btn btn-info"><i class="fas fa-search"></i></button>
                            </div>
                        </td>
                        <td>
                            <div class="input-group mb-3" style="width: 780px;"> 
                                <div class="input-group-prepend">
                                  <span class="input-group-text font-weight-semibold" id="basic-addon1">Cargar Firma Testigo: </span>
                                </div>
                                <input type="text" class="form-control" placeholder="" aria-label="branchCode">
                                <button type="button" class="btn btn-info"><i class="fas fa-search"></i></button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <div class="card" style="width: 780px;"> 
                                <img src="assets/img/thumbnail.svg" alt="..." class="img-thumbnail">
                            </div>
                        </td>
                        <td>
                            <div class="card" style="width: 780px;"> 
                                <img src="assets/img/thumbnail.svg" alt="..." class="img-thumbnail">
                            </div>
                        </td>
                        </tr>
                        </tbody>
                        </table>

            </td>
            </tr>
            <tr>
                            <!-- //// CONTENT DISPLAY: TABLE /// -->
                            <div class="card mb-4">
                                <div class="card-header"><i class="fas fa-table mr-1"></i>Tabla</div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>Categoria 1</th>
                                                    <th>Categoria 2</th>
                                                    <th>Categoria 3</th>
                                                    <th>Categoria 4</th>
                                                    <th>Categoria 5</th>
                                                    <th>Categoria 6</th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <th>Categoria 1</th>
                                                    <th>Categoria 2</th>
                                                    <th>Categoria 3</th>
                                                    <th>Categoria 4</th>
                                                    <th>Categoria 5</th>
                                                    <th>Categoria 6</th>
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <tr>
                                                    <td>Tiger Nixon</td>
                                                    <td>System Architect</td>
                                                    <td>Edinburgh</td>
                                                    <td>61</td>
                                                    <td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                </tr>
                                                <tr>
                                                    <td>Garrett Winters</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                    <td>2011/07/25</td>
                                                    <td>$170,750</td>
                                                </tr>
                                                <tr>
                                                    <td>Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td>2009/01/12</td>
                                                    <td>$86,000</td>
                                                </tr>
                                                <tr>
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2012/03/29</td>
                                                    <td>$433,060</td>
                                                </tr>
                                                <tr>
                                                    <td>Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td>2008/11/28</td>
                                                    <td>$162,700</td>
                                                </tr>
                                                <tr>
                                                    <td>Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>New York</td>
                                                    <td>61</td>
                                                    <td>2012/12/02</td>
                                                    <td>$372,000</td>
                                                </tr>
                                                <tr>
                                                    <td>Herrod Chandler</td>
                                                    <td>Sales Assistant</td>
                                                    <td>San Francisco</td>
                                                    <td>59</td>
                                                    <td>2012/08/06</td>
                                                    <td>$137,500</td>
                                                </tr>
                                                <tr>
                                                    <td>Rhona Davidson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>Tokyo</td>
                                                    <td>55</td>
                                                    <td>2010/10/14</td>
                                                    <td>$327,900</td>
                                                </tr>
                                                <tr>
                                                    <td>Colleen Hurst</td>
                                                    <td>Javascript Developer</td>
                                                    <td>San Francisco</td>
                                                    <td>39</td>
                                                    <td>2009/09/15</td>
                                                    <td>$205,500</td>
                                                </tr>
                                                <tr>
                                                    <td>Sonya Frost</td>
                                                    <td>Software Engineer</td>
                                                    <td>Edinburgh</td>
                                                    <td>23</td>
                                                    <td>2008/12/13</td>
                                                    <td>$103,600</td>
                                                </tr>
                                                <tr>
                                                    <td>Jena Gaines</td>
                                                    <td>Office Manager</td>
                                                    <td>London</td>
                                                    <td>30</td>
                                                    <td>2008/12/19</td>
                                                    <td>$90,560</td>
                                                </tr>
                                                <tr>
                                                    <td>Quinn Flynn</td>
                                                    <td>Support Lead</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2013/03/03</td>
                                                    <td>$342,000</td>
                                                </tr>
                                                <tr>
                                                    <td>Charde Marshall</td>
                                                    <td>Regional Director</td>
                                                    <td>San Francisco</td>
                                                    <td>36</td>
                                                    <td>2008/10/16</td>
                                                    <td>$470,600</td>
                                                </tr>
                                                <tr>
                                                    <td>Haley Kennedy</td>
                                                    <td>Senior Marketing Designer</td>
                                                    <td>London</td>
                                                    <td>43</td>
                                                    <td>2012/12/18</td>
                                                    <td>$313,500</td>
                                                </tr>
                                                <tr>
                                                    <td>Tatyana Fitzpatrick</td>
                                                    <td>Regional Director</td>
                                                    <td>London</td>
                                                    <td>19</td>
                                                    <td>2010/03/17</td>
                                                    <td>$385,750</td>
                                                </tr>
                                                <tr>
                                                    <td>Michael Silva</td>
                                                    <td>Marketing Designer</td>
                                                    <td>London</td>
                                                    <td>66</td>
                                                    <td>2012/11/27</td>
                                                    <td>$198,500</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
            </tr>
            </tbody>
            </table>
            </td>
            <td class="toolBarCell">

            </td>
            </tr>
            </tbody>
            </table>

        </div>
    </div>
</main>

<!-- //// FOOTER /// -->
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Bitácora Científica ~ Servicios Web 2020</div>
            <div>
                <a href="help.html">Ayuda</a>
                &middot;
                <a href="languaje.html">Cambiar Idioma</a>
            </div>
        </div>
    </div>
</footer>